QuickAcessHome.xaml

<Page x:Class="QuickAccess.QuickAcessHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickAccess"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Quick Acess - Home">
    <Page.Resources>
        <XmlDataProvider x:Key="PathData" Source="PathData.xml" XPath= "Links/Link/Path"/>
    </Page.Resources>
    <Grid Margin="10,10,0,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            Quick Access
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Paths</Label>
        </Border>

        <ListBox x:Name="pathListBox" Grid.Column="1" Grid.Row="2" MouseDoubleClick="Button_Click_List_box" ItemsSource="{Binding Source={StaticResource PathData}, XPath=/Links/Link/Path}"/>

        <GroupBox x:Name="grbx_key_pad" Header="Main Folders"  HorizontalAlignment="Left" Height="300" Margin="26,10,0,0" VerticalAlignment="Top" Width="300">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <Button x:Name="btnOpenFile" Grid.Column="0"  Click="btnOpenFile_Click_CDrive" Content="C"  Width="75" Height="20"/>
                <Button x:Name="btnOpenFile2" Grid.Column="1"  Click="btnOpenFile_Click_DDrive" Content="D" Width="75" Height="20"/>
                <!-- more buttons -->
                <Button x:Name="btnOpenFile3" Grid.Row="1" Grid.Column="0" Click="btnOpenFile_Click_Desktop" Content="Desktop" Width="75" Height="20"/>
                <Button x:Name="btnOpenFile4" Grid.Row="1" Grid.Column="1" Click="btnOpenFile_Click_Documents" Content="Documents" Width="75" Height="20"/>
                <Button x:Name="btnOpenFile5" Grid.Row="2" Grid.Column="1" Click="btnOpenFile_Click_ChromeDownload" Content="Download_D" Width="75" Height="20"/>
                <Button x:Name="btnOpenFile6" Grid.Row="2" Grid.Column="0" Click="btnOpenFile_Click_UserFransua"  Content="UserFransua" Width="75" Height="20"/>


                <!-- yet more buttons -->
            </Grid>
        </GroupBox>

        <GroupBox x:Name="open_applications" Header="Main Program"  HorizontalAlignment="Left" Height="300" Margin="26,200,0,0"  VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOpenFile7" Grid.Column="0"  Click="btnOpenFile_Click_OpenApplication" Content="NotePade++"  Width="75" Height="20"/>
                <!-- yet more buttons -->
            </Grid>
        </GroupBox>
        <!-- <Button Content="Open" Grid.Column="1" Click="Button_Click1" HorizontalAlignment="Left" Margin="21,5,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource buttonStyle}"/>-->
        <!--<Button Grid.Column="1" Grid.Row="3" Click="Button_Click_Add" Style="{StaticResource buttonStyle}" Width="68">Add</Button>-->
        <!--<TextBox Grid.Column="1" Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="527,8,0,-1" Grid.Row="3" TextWrapping="Wrap" Text="Path/Executable" VerticalAlignment="Top" Width="160"/>-->
    </Grid>
</Page>
